.container {
    display: grid;
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px;
    column-gap: 20px;
    row-gap: 20px;
}

.item {
    /* minimum height */
    min-height: 100px;
    min-width: 100px;
}

.item1 {
    background: red;
    grid-column-start: 1;
    grid-column-end: 2;

    /* rows */
    grid-row-start: 1;
    grid-row-end: 2;
}

.item2 {
    background: green;
    grid-column-start: 1;
    grid-column-end: 4;
    /* rows */
    grid-row-start: 2;
    grid-row-end: 2;
}

.item3 {
    background: blue;
    grid-row-start: 3;
    grid-row-end: 3;

    /* start / end */
    grid-column: 1 / 4;
}

.item4 {
    background: yellow;
    grid-row-start: 4;
    grid-row-end: 4;

    grid-column: 1 / 4;
}
